
.cont_nivel{
    display: flex;
    max-width: 100%;
    max-height: 5%;
    font-family: "Arial", Arial Narrow;
    text-align: center;
}

.cont_titulo{
    /*border-style: solid;*/
    border:1px solid #357ba3;
    background-color: #3c8dbc;
    color: white;
}
.cont_materias{
    border:1px solid #357ba3;
}
.is_materias{
    border:1px solid #357ba3;
}

.alinearizq{
    float: left;
    text-align: left;
}
.textizq{
    text-align: left;
}
/* ************************************** */
@import "lesshat";

@border_color: white;
@import url(https://fonts.googleapis.com/css?family=Lato);

.agrandar (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
  box-shadow:#222 5px 5px;
}

.transition-duration (@duracion) {
  -webkit-transition-duration: @duracion;
	transition-duration: @duracion;
  -moz-transition-duration:@duracion;
  -ms-transition-duration:@duracion;
  -o-transition-duration:@duracion;
}

body{
  font-size:12px;
  font-family: 'Lato', sans-serif;
}

.semestre h1{
  font-size:1.5em;
  text-align:center;
}

.contenedor{
  clear: both;
  //Con inline block el contenedor crece a medida que crecen los items
  display: inline-block;
  /*display:block;*/
  /*display:flex;*/
//   width:100%; 
  /*overflow: visible;*/
  border:green 1px solid;
  
  
  /*flex-wrap: nowrap;*/
  /*position: relative;*/
  /*overflow:visible;*/
  /*overflow-y: hidden;
  overflow-x: scroll;*/
  white-space:nowrap;
}

/*.scroll{
  /*overflow-x: scroll;
        overflow-y: hidden;*
        /*height: 80px;*
    white-space:nowrap
}*/

.semestre{
  display:inline-block;
  *display:inline;
  /*
  Esto ocasiona problemas con jsplumb
  position: relative; */
  max-width:15em;
  min-width:6em;
  border-right:solid black 2px;
  margin-right:0.5em;
  padding:0.5em;
  vertical-align:top;
  /*float:left;*/
}

.materia{
  height:8em;
  width:11em;
  border:solid #ccc 1px;
  background:white;
  border-radius:6px;
  margin:1em;
  padding:4px;
  text-align:center;
  .transition-duration(0.5s);
  overflow:hidden;
  white-space:normal;
  cursor:pointer;
  /*z-index:3;*/
}

.materia header{
  width:100%;
  display:block;
  border-bottom:1px solid @border_color;
  font-weight: bold;
  font-size:1.2em;
}

.materia:hover {
  .agrandar(1.1);
  border:solid #000 1px;
  opacity:0.9;
  /*background:#ADE;*/
}

.materia header:after{
 content:'';//url(http://www.dustball.com/icons/icons/application_cascade.png); 
}

.det-mat{
  opacity:0.5;
  .transition-duration(500ms);
  top:7em;
  position:relative;
  font-size:0.8em;
  color:#444;
  margin-top:3px;
}

.det-mat p{
  margin:2px;
}

.materia:hover .det-mat{
  opacity:1;
  top:0px;
}
.materia section{
 /* margin:0.8em;*/
}

.materia footer{
  width:100%;
  border-top:1px solid @border_color;
}

/*Estilos de los departamentos*/
.niv1{
  background:#B1E5FF;
}

.niv2{
  background:#55C8FF;
}

.niv3{
  background:#6476FF;
}
.niv4{
  background:#1933FC;
}

.niv5{
  background:#78FFB3;
}

.niv6{
  background:#20FF81;
}

.niv7{
  background:#00FC6E;
}

.niv8{
  background:#78BBC4;
}

.niv9{
  background:#88FC6E;
}

.niv10{
  background:#35a558;
}
/*Estilos de los pre y correquisitos*/

.correquisito{
  background:rgb(51,216,230); 
  .transition-duration(1s);
  .agrandar(1.1);
}

.prerequisito{
  background:rgb(87,230,51);
  .agrandar(1.1);
}

.previo{
  background:rgb(205,226,54);
  .agrandar(1.1);
}

.selected{
  background:#D34400;
}


/*CSS de JS plumb*/
/*Flechas por encima*/
._jsPlumb_endpoint{z-index:200}
._jsPlumb_connector{z-index:201}
._jsPlumb_overlay{z-index:200}

/*Flechas por debajo*/
/*._jsPlumb_endpoint{z-index:-1}
._jsPlumb_connector{z-index:-1}
._jsPlumb_overlay{z-index:-1}*/
svg{
  //display:none;
}

@media (max-width: 767px) {
 .semestre{
  /*max-width:15em;*/
  border-right:solid white 2px;
  margin-right:0em;
  padding:0em;
  /*float:left;*/
}
  .materia{
  height:7em;
  width:8em;
  margin:0;
    margin-bottom:2px;
  padding:2px;
  text-align:center;
  /*.transition-duration(1s);*/
  overflow:hidden;
  /*z-index:3;*/
}
}

materia div{
  border-radius:3px;
  height:2.5em;
  box-shadow:#222 1px 1px;
  /*border:#555 1px solid;*/
  background:#55aa33;
  font-weight: bold;
  .transition-duration (0.5);
  cursor:pointer;
}

/*button:hover{
  border-radius:3px;
  height:2.5em;
  box-shadow:#222 1px 1px;
  /*border:#555 1px solid;*/
/*  background:#335533;
}*/